<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <section class="main-body">

    <div class="nav">

      <h1 class="me">My <span>Portfolio</span></h1>

      <h3 class="port">
        <i class="fa-solid fa-house"> <a href="Home"></a> Home</i>
        <i class="fa-sharp fa-regular fa-address-card"> <a href="About"></a> About</i>
        <i class="fa-brands fa-servicestac"><a href="Services"></a> Services</i>
        <i class="fa-solid fa-book-skull"><a href="Skills"></a> Skills</i>
        <i class="fa-solid fa-phone"> <a href="Contact"></a> contact</i>
      </h3>
    </div>
    <div class="main-content">

      <div class="my-pic"><img src="seyi-pic.JPG" alt="seyi-pic" width="200px" height="200px" /></div>

      <h2>My name is <span class="my-name">MOMODU OLUWASEYI HERITAGE</span></h2>
      <p>I am a Frontend Developeer</p>
      <button>Hire me</button>
    </div>
  </section>
  <br>
  <br>
  <section class="about">
    <div class="about-me">
      <h2><i class="fa-sharp fa-regular fa-address-card">About</i></h2>
      <p>Hello there, welcome to my page. <br>
        I'am a Frontend Developer & Data Analyst. <br> I can create a website using HTML and CSS
        willing and capable to learn new technology <br>
      <div class="flex-items">
        <h5 class="flex-left">
          <img src="seyi-pic.jpg" alt="seyi-pic.jpg">
        </h5>
        <h5 class="flex-right">
          <img src="Seyi.jpg" alt="seyi-pic.jpg">
        </h5>
        <h5 class="flex-center">
          <img src="se.jpg" alt="seyi-pic.jpg">
        </h5>
      </div>

      <button>let's connect</button>

      </p>
    </div>
  </section>
  <section class="services">
    <div class="my-services">
      <h2><i class="fa-brands fa-servicestac">Services</i></h2>


    </div>
  </section>
  <section class="skills">
    <div class="what-we-do">
      <h2><i class="fa-solid fa-book-skull">Skills</i></h2>
      <p>creativity</p>
      <p>Web developer</p>
      <p>project management</p>
      <p>Data analysis</p>

    </div>
  </section>
  <section class="contact">
    <div class="my-contact">
      <h2><i class="fa-solid fa-phone">contact</i></h2>
      <i class="fa fa-twitter" aria-hidden="true">twitter</i> <br>
      <i class="fa-brand fa-facebook">facebook</i><br>
      <i class="fa fa-instagram" aria-hidden="true">instagram</i> <br>
      <i class="fa-brands fa-whatsapp">09131522153</i><br>
      <i class="fa-solid fa-phone ">09131522153</i>

    </div>
  </section>
</body>

</html>